[pytest]
junit_family=xunit1
log_cli=true
log_level=DEBUG
markers =
	TEST00001:	Verify valid location
	TEST00002:	Verify crash: invalid location
	TEST00003:	Verify multiple AgentState: 2
	TEST00004:	Verify crash: empty AgentState, AgentAttributes not empty
	TEST00005:	Verify crash: empty AgentState and empty AgentAttributes
	TEST00006:	Verify crash: RecurrentState: empty
	TEST00007:	Verify crash: AgentState: empty, AgentAttributes: empty, RecurrentState: empty
		
	TEST00101:	Verify crash: agent invalid format
		
	TEST00111:	Verify crash: AgentAttributes invalid format: rear_axis_offset
	TEST00112:	Verify crash: AgentAttributes invalid format: width
	TEST00113:	Verify crash: AgentAttributes invalid format: length

	TEST00201:	Verify valid speed
	TEST00202:	Verify large speed
	TEST00203:	Verify speed 0
	TEST00204:	Verify speed negative
	TEST00205:	Verify speed negative large
		
	TEST00211:	Verify orientation 0
	TEST00212:	Verify orientation negative
	TEST00213:	Verify orientation large
		
	TEST00221:	Verify point x 0
	TEST00222:	Verify point x 0, y 0
	TEST00223:	Verify point x negative large, y large

	TEST00301:	Verify agent_attributes length 0
	TEST00302:	Verify agent_attributes length negative
	TEST00303:	Verify agent_attributes length large
		
	TEST00311:	Verify agent_attributes width 0
	TEST00312:	Verify agent_attributes width negative
	TEST00313:	Verify agent_attributes width large
		
	TEST00321:	Verify agent_attributes rear_axis_offset 
	TEST00322:	Verify agent_attributes rear_axis_offset negative
	TEST00323:	Verify agent_attributes rear_axis_offset large

	TEST01001:	Verify 2 NPCs with traffic none
	TEST01002:	Verify 2 NPCs with traffic green
	TEST01003:	Verify 2 NPCs with traffic yellow
	TEST01004:	Verify 2 NPCs with traffic red
	TEST01005:	Verify 2 NPCs with traffic empty
	TEST01006:	Verify 2 NPCs with traffic yellow switch to red
	TEST01007:	Verify crash: 2 NPCs with traffic invalid id
	TEST01008:	Verify crash: 2 NPCs with traffic invalid format

	TEST01101:	Verify 2 NPCs with get_birdview False
	TEST01102:	Verify 2 NPCs with get_birdview True

	TEST01201:	Verify 2 NPCs with get_infractions False
	TEST01202:	Verify 2 NPCs with get_infractions True

	TEST01301:	Verify 2 NPCs with rendering_center
	TEST01302:	Verify 2 NPCs with rendering_center 0
	TEST01303:	Verify 2 NPCs with rendering_center negative
	TEST01304:	Verify 2 NPCs with rendering_center large
	TEST01305:	Verify 2 NPCs with rendering_center ('9995', '99999996')
	TEST01306:	Verify crash: 2 NPCs with rendering_center invalid format

	TEST01401:	Verify 2 NPCs with rendering_center
	TEST01402:	Verify 2 NPCs with rendering_center negative
	TEST01403:	Verify 2 NPCs with rendering_center large
	TEST01404:	Verify 2 NPCs with rendering_center '9999099.087654'
	TEST01405:	Verify crash: 2 NPCs with rendering_center 0
	TEST01406:	Verify crash: 2 NPCs with rendering_center invalid format		

	TEST01501:	Verify 2 NPCs with random_seed
	TEST01502:	Verify 2 NPCs with random_seed 0
	TEST01503:	Verify crash: 2 NPCs with random_seed negative
	TEST01504:	Verify crash: 2 NPCs with random_seed big large 899999999999
	TEST01505:	Verify crash: 2 NPCs with random_seed invalid format

	TEST99999: sample data

