[pytest]
junit_family=xunit1
log_cli=true
log_level=DEBUG
markers =
	TEST00001:	Verify valid location
	TEST00002:	Verify crash: invalid location
	TEST00003:	Verify multiple AgentState: 2
	TEST00004:	Verify crash: empty AgentState, AgentAttributes not empty
	TEST00005:	Verify crash: empty AgentState and empty AgentAttributes
	TEST00006:	Verify crash: RecurrentState: empty
	TEST00007:	Verify crash: AgentState: empty, AgentAttributes: empty, RecurrentState: empty
		
	TEST00101:	Verify crash: agent invalid format
		
	TEST00111:	Verify crash: AgentAttributes invalid format: rear_axis_offset
	TEST00112:	Verify crash: AgentAttributes invalid format: width
	TEST00113:	Verify crash: AgentAttributes invalid format: length

	TEST00201:	Verify valid speed
	TEST00202:	Verify large speed
	TEST00203:	Verify speed 0
	TEST00204:	Verify speed negative
	TEST00205:	Verify speed negative large
		
	TEST00211:	Verify orientation 0
	TEST00212:	Verify orientation negative
	TEST00213:	Verify orientation large
		
	TEST00221:	Verify point x 0
	TEST00222:	Verify point x 0, y 0
	TEST00223:	Verify point x negative large, y large

	TEST99999: sample data

